<!DOCTYPE html>
<html lang="en">
    <body style="background-color: grey;">
        <head>
            <title>
                Pacific Trails Resort:: Yurts
            </title>
            <meta charset="utf-8">
            <style>
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
    
                .redirect{
                    color: dodgerblue;
                }
    
                .header {
                    text-align: center;
                    background-color:tomato;
                    color: white;
                    border: 5ex black;
                    margin: 0%;
                    padding: 5px;
                }
            </style>
        </head>
        <div class="header">
            <h1>
                <b>The Yurts At Pacific Trails</b>
            </h1>
        </div>
        <h2>
            <nav>
                <a href="index.html">Home</a> &nbsp;&nbsp;
                <a href="">Yurts</a> &nbsp;&nbsp;
                <a href="activities.html">Activities</a> &nbsp;&nbsp; 
                <a href="reservation.html">Reservation</a> &nbsp;&nbsp;
            </nav>
        </h2>
        <body>
            <img src="https://www.travelmanitoba.com/imager/s3_us-west-1_amazonaws_com/manitoba-2020/images/02-where-to-stay/Bakers_Narrow_Yurt5-credit_Elisabeth_Ostrop-custom_477fad7e6ac1399ef837d6303562de41.jpg"
            alt="Hotel Image"
            width="1520"
            height="500">
        </body>
        <main>
            <h2>
                <dl><strong>What is a yurt?</strong></dl>
            </h2>
            <h3>
                <dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt is fully enclosed
                    with canvas walls, a wooden floor, and a roof dome that can be opened. 
                </dd>
            </h3>
            <h2>
                <dl><strong>How are the yurts furnished?</strong></dl>
            </h2>
            <h3>
                <dd>Each yurt is furnished with a queen size bed with down quit and gas-fired stove. Your luxury
                    camping experience includes electricity and a sink with hot and cold running water. Shower and
                    restroom facilities are located in the lodge.
                </dd>
            </h3>
            <h2>
                <dl><strong>What should I bring?</strong></dl>
            </h2>
            <h3>
                <dd>Most guests pack comfortable walking shoes and plan to dress for changing weather with light
                    layers of clothing. It is also helpful to bring a flashlight and a sense of adventure!
                </dd>
            </h3>
            <footer class="redirect">
                <a href="#top">Redirect to top</a><br>
                <a href="index.html">Redirect to Homepage</a>
            </footer>
    
        </main>
    </body>
</html>