<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website About Protected Areas</title>

    <!--Name: Ujjwal Poudel and Student Number: 301284284-->

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Verdana", sans-serif;
        background-color: #E7F5DD;
      }
      /* It centers the content of the webpage in browser window */
      .container {
        margin: 0 auto;
        max-width: 80%;
      }
      /* Navbar Starts */
      .navbar {
        background-color: #A3DDB7;
      }
      .navbar ul {
        padding: 0;
        display: flex;
        list-style: none;
      }
      .navbar-listitem {
        padding: 20px 23px;
      }
      .navbar-listitem.active {
        background-color: #71CE92;
      }
      .navbar-listitem a {
        text-decoration: none;
        font-size: 24px;
        font-weight: 600;
      }
      /* Navbar Ends */

      /* Banner Starts */
      .banner {
        
        margin: 0;
        padding: 0;
      }
      .banner-image
      {
        max-width: 100%;
      }
      .title
      {
        margin: 0;
        line-height: 41px;
        color: #084DFD;
        font-size: 41px;
        margin-top: 12px;
        margin-bottom: 12px;
      }
      /* Banner Ends */
      
      /* Article Starts */
      .information
      {
        font-size: 18px;
        text-align: justify;
        color: #000;
      }
      .title1
      {
        color: blue;
        margin-top: 12px;
        margin-bottom: 12px;
      }
      .chitwanimg
      {
        border-radius: 10px;
        width: 100%;
      }
      .body1
      {
        font-size: small;
      }
      .sites
      {
        color: blue;
      }
      .text
      {
        text-decoration: none;
      }
      .moreinfo
      {
        text-align: center;
      }
      /* Article Ends */

      /* Footer Starts */
      .endpage
      {
        text-align: center;
        color: dodgerblue;

      }
      /* Footer Ends */

    </style>
  </head>
  <main>
    <!-- Banner Starts -->
    <section class="banner">
      <div class="banner-header">
        <img class="banner-image"
          src="https://upload.wikimedia.org/wikipedia/commons/3/31/South_Gobi_banner_Tost_Protected_Area.jpg"
          alt="banner">
        <div class="container">
          <h3 class="title">Website About Protected Areas</h3>
        </div>
      </div>
    </section>
  </main>
  <!-- Banner Ends -->

  <body>
    <!-- Navbar Starts -->
    <nav class="navbar">
      <ul class="navbar-list container">
        <li class="navbar-listitem active"> <a href="#"> <span></span> Home
          </a> </li>
        <li class="navbar-listitem"> <a href="index.html"> About </a> </li>
        <li class="navbar-listitem"> <a href="#"> Social Links </a> </li>
      </nav>
    </nav>
    <!-- Navbar Ends -->

    <article class="information">
      <section class="container">
        <p>The International Union for Conservation of Nature (IUCN),
          defines a protected area as: a clearly defined geographical
          space, recognised, dedicated and managed, through legal or
          other effective means, to achieve the long term conservation
          of nature.</p>
      </section>

      <section class="container">
        <p>Throughout the world, protected spaces serve a variety of
          purposes. They are necessary for sustaining biodiversity and
          providing key ecosystem services, such as safeguarding soils
          and watersheds and protecting populated areas from natural
          disasters. Numerous protected places are crucial to nearby
          communities. They are locations that uplift people's spirits
          and test their senses, providing a sense of calm in the
          midst of a bustling world. Important cultural values are
          embodied in protected landscapes, and some of them show
          sustainable land use techniques. In addition to being
          crucial for research and teaching, they also have a big
          impact on local and regional economies, most notably through
          tourism and leisure. The expample of proteced area is
          given below.
        </p>
        <hr>
      </section>
      <h4 class="title1 container">
        <strong>
          Chitwan National Park (Nepal)
        </strong>
        <hr>
      </h4>
      <div class="container">
        <img class="chitwanimg"
          src="https://cdn2.wanderlust.co.uk/media/1037/cropped-dreamstime_xxl_68762448.jpg?anchor=center&mode=crop&width=1200&height=0&rnd=131522023390000000"
          alt="Chitwan National Park Picture">
      </div>
      <section class="container">
        <p>
          Chitwan National Park is the
          first national park of Nepal. It was established in 1973
          and was granted the status of a World Heritage Site in 1984.
          It covers an area of 952.63 km2 (367.81 sq mi) and it is
          located in the subtropical Inner Terai lowlands of
          south-central Nepal in the districts of Nawalpur,
          Parasi, Chitwan and Makwanpur. In altitude it
          ranges from about 100 m (330 ft) in the river
          valleys to 815 m (2,674 ft) in the Sivalik Hills.[1]

          In the north and west of the protected area the Narayani-Rapti
          river system forms a natural boundary to human settlements.
          Adjacent to the east of Chitwan National Park is Parsa National Park,
          contiguous in the south is the Indian Tiger Reserve Valmiki National
          Park.
          The coherent protected area of 2,075 km2 (801 sq mi) represents the
          Tiger Conservation Unit (TCU) Chitwan-Parsa-Valmiki, which covers
          a 3,549 km2 (1,370 sq mi) huge block of alluvial grasslands and
          subtropical moist deciduous forests.
        </p>
        <div class="moreinfo">
          For more information<br>
          <a href="https://en.wikipedia.org/wiki/Chitwan_National_Park">Click
            Here</a>
        </div>
        <hr>
      </section>
      <section class="container">
        <h4 class="title1">
          <strong>
            Here are some list of world's popular conservation area websites:
          </strong>
          <hr>
        </h4>
        <ul>
          <li><img
              src="https://cdn.britannica.com/94/7194-004-5FA84A72/Flag-Democratic-Republic-of-the-Congo.jpg"
              width="26" height="14">
            <a class="text"
              href="https://www.bwindiforestnationalpark.com/">BWINDI
              IMPENETRABLE FOREST NATIONAL PARK</a></li>
          <li><img
              src="https://cdn.britannica.com/68/7068-004-7848FEB4/Flag-Canada.jpg"
              width="26" height="14">
            <a class="text"
              href="https://parks.canada.ca/culture/spm-whs/sites-canada/sec02h">CANADIAN
              ROCKY MOUNTAIN PARKS</a></li>
          <li><img
              src="https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png"
              width="26" height="14">
            <a class="text"
              href="https://www.worldheritagesite.org/list/Central+Amazon+Conservation+Complex">CENTRAL
              AMAZON CONSERVATION COMPLEX</a></li>
        </ul>

      </section>

      <section class="container">
        <hr>
        <h4 class="title1">
          <strong>
            Here are some list of world's popular conservation area websites:
          </strong>
          <hr>
        </h4>
        <ol>
          <li>
            <a
              href="https://www.iucn.org/our-work/protected-areas-and-land-use?type=legacy_article&cntry=1227&rgn=1089&tpc=1167">
              IUCN
            </a>
          </li>

          <li>
            <a href="https://novascotia.ca/nse/protectedareas/"> Nova Scotia
            </a>
          </li>

          <li>
            <a
              href="https://www.canada.ca/en/services/environment/conservation/protected-areas.html">
              Canada Environment
            </a>
          </li>

          <li>
            <a href="https://www.protectedplanet.net/en"> Protected Planet </a>
          </li>

          <li>
            <a href="https://www.cbd.int/protected/"> CDB International </a>
          </li>

          <li>
            <a href="https://ontarionature.org/campaigns/protected-places/">
              Onatario Nature
            </a>
          </li>
        </ol>
      </section>
    </article>
    <footer class="container">
      <p class="endpage">
        &#169 Copyright Ujjwal Poudel | ID: 301284284 | Assignment Web Interface
        Design | https://novascotia.ca/nse/protectedareas/definition
        <br>
        References
        <br>
        Banner: https://images.app.goo.gl/6ddxZpj8naHJTzu39<br>
        Body: https://novascotia.ca/nse/protectedareas/definition.asp<br>
        Body Image: https://images.app.goo.gl/drT8aHLXteEUHdmM7<br>
        Chitwan Nation Park: https://en.wikipedia.org/wiki/Chitwan_National_Park<br>
      </p>
    </footer>
  </body>
</html>